SYSTEM_HOST=localhost
WRITE_PORT=3002
READ_PORT=3003
SECRET=b18e3058e1b33a29d1c156b6f8b04169
################## REDIS ##################
REDIS_HOST=localhost
REDIS_PORT=6379

################## MAX Allow 6*1024*1024 = 6MB
FILE_MAX_SIZE=6291456
ALLOW_TOKEN_SECONDS=36000
TEMP_FILE_ALLOW_MINUTES=10
MAX_FILE_ALLOW_IN_SHORT_PERIOD=30
FILE_READ_URL=http://localhost:3003/file-read/v1/read

################## Database ##################
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DB=project_b
SYNCHRONIZE=false

################## RabbitMQ ##########
RMQ_URLS="amqp://localhost:5672"
RMQ_QUEUE=file_service_queue